<html>
<head>
<meta charset="utf-8" /> 
<title>Actechet</title>
</head>

<style>
html {
    height: 100%;
    background-image: url('field.gif');
    background-size: cover;
    color: white;
}
a { 
    color:white; 
}

@font-face {
font-family: "blockfont";
    src: url("Inconsolata-Regular.ttf");
}

@font-face {
    font-family: "alien";
    src: url("Alien.ttf");
}

pre {
    font: 16px "blockfont", Verdana, sans-serif;
    -webkit-font-smoothing : none;
    font-smooth: never;
    color: #eeeeee;
}
alienfont {
    font: ""
}
.red {
    color: #990000;
}
.green {
    color: #009900;
}
canvas {
    display:block;
    background: rgb(0,0,0);
    position: fixed;
    z-index: -1;
}
#content {
    position: absolute;
}
#txt_top {
    font: 32px "alien", Verdana, sans-serif;
    -webkit-font-smoothing : none;
    font-smooth: never;
    color: #eeeeee;
}
</style>

<body>
    <h1 id="txt_top" style="float: left;">Actechet</h1><br />
    <pre id="content">

    <h3><span class="red">[</span>About Me<span class="red">]</span></h3>I'm a 17 year old hobbyist programmer, mostly doing low-level systems engineering work, especially in <br />regards to the Linux kernel. I've written numerous patches for <strong>rtl</strong> and <strong>broadcom</strong> wireless chipsets. <br />I currently am spending the majority of my time studying to get an associates degree in computer science, while learning <br />web development and cybersecurity.

<h3><span class="red">[</span>Blog<span class="red">]</span></h3>Latest posts:
&bull; <a href="">Medium Posts coming soon!</a>


<h3><span class="red">[</span>Discord<span class="red">]</span></h3>Community Discord server is at <a href="https://discord.gg/JtGtCuz">devcom</a>.

<h3><span class="red">[</span>Contact<span class="red">]</span></h3>&bull; E-mail  : actechet@keemail.me
&bull; PGP     : <span class="cypher">C O M I N G S O O N</span> (<a href="/public.pgp.asc">download</a>)
&bull; Twitter : <a href="https://twitter.com/actachet">@actachet</a>
&bull; XMPP    : prizrak@dismail.de
&bull; Bitcoin : Coming Soon!

You can support me by donating Bitcoins! :-)

<h3><span class="red">[</span>Resources & Links<span class="red">]</span></h3>
&bull;<a href="">My Mega Archive PDF Library Link</a>.
&bull;<a href="https://privacytools.io">privacytools.io</a> (A website I help maintain)

</pre>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/baffle@0.3.6/dist/baffle.min.js"></script>

</html>



